﻿<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<configurate version="1.0">
    <modules>
        <module name="Student">
            <section name="Preferences">
                <key name="ConnectName" type="1" value="172.22.21.84" />
                <key name="unlockscreen" type="1" value="topdomain" />
                <key name="Enablelockscreen" type="0" value="0" />
                <key name="HideFloatBar" type="0" value="0" />
            </section>
            <section name="RemoteCommand">
                <key name="NumCommands" type="0" value="9" />
                <key name="CommandAutoSearch0" type="0" value="1" />
                <key name="CommandDispStyle0" type="0" value="0" />
                <key name="CommandDesc0" type="1" value="记事本" />
                <key name="CommandLine0" type="1" value="C:\windows\system32\NOTEPAD.EXE" />
                <key name="CommandParameters0" type="1" value="" />
                <key name="CommandAutoSearch1" type="0" value="1" />
                <key name="CommandDispStyle1" type="0" value="0" />
                <key name="CommandDesc1" type="1" value="画图" />
                <key name="CommandLine1" type="1" value="C:\windows\system32\MSPAINT.EXE" />
                <key name="CommandParameters1" type="1" value="" />
                <key name="CommandAutoSearch2" type="0" value="1" />
                <key name="CommandDispStyle2" type="0" value="0" />
                <key name="CommandDesc2" type="1" value="写字板" />
                <key name="CommandLine2" type="1" value="C:\windows\system32\WORDPAD.EXE" />
                <key name="CommandParameters2" type="1" value="" />
                <key name="CommandAutoSearch3" type="0" value="1" />
                <key name="CommandDispStyle3" type="0" value="0" />
                <key name="CommandDesc3" type="1" value="计算器" />
                <key name="CommandLine3" type="1" value="C:\windows\system32\CALC.EXE" />
                <key name="CommandParameters3" type="1" value="" />
                <key name="CommandAutoSearch4" type="0" value="1" />
                <key name="CommandDispStyle4" type="0" value="0" />
                <key name="CommandDesc4" type="1" value="命令提示符" />
                <key name="CommandLine4" type="1" value="C:\windows\system32\cmd.exe" />
                <key name="CommandParameters4" type="1" value="" />
                <key name="CommandAutoSearch5" type="0" value="1" />
                <key name="CommandDispStyle5" type="0" value="0" />
                <key name="CommandDesc5" type="1" value="Internet Explorer" />
                <key name="CommandLine5" type="1" value="C:\windows\system32\IEXPLORE.EXE" />
                <key name="CommandParameters5" type="1" value="" />
                <key name="CommandAutoSearch6" type="0" value="1" />
                <key name="CommandDispStyle6" type="0" value="0" />
                <key name="CommandDesc6" type="1" value="Windows 资源管理器" />
                <key name="CommandLine6" type="1" value="C:\windows\EXPLORER.EXE" />
                <key name="CommandParameters6" type="1" value="" />
                <key name="CommandAutoSearch7" type="0" value="1" />
                <key name="CommandDispStyle7" type="0" value="0" />
                <key name="CommandDesc7" type="1" value="改善本地学生视频性能" />
                <key name="CommandLine7" type="1" value="C:\Program Files (x86)\Mythware\极域电子教室软件 v4.0 2015 豪华版\Language\2052\TDOvrSet.EXE" />
                <key name="CommandParameters7" type="1" value="EnableOverlay" />
                <key name="CommandAutoSearch8" type="0" value="1" />
                <key name="CommandDispStyle8" type="0" value="0" />
                <key name="CommandDesc8" type="1" value="改善学生监视器的显示" />
                <key name="CommandLine8" type="1" value="C:\Program Files (x86)\Mythware\极域电子教室软件 v4.0 2015 豪华版\Language\2052\TDOvrSet.EXE" />
                <key name="CommandParameters8" type="1" value="DisableOverlay" />
            </section>
        </module>
    </modules>
</configurate>
