 var  n,x,y,i,j,t,s,ans:longint;
     a,b:array[0..1005] of longint;
     f:array[0..150000] of integer;
 begin
 assign(input,'post.in'); assign(output,'post.out');
 reset(input); rewrite(output);
  readln(n);

  for i:=1 to n do
  begin
   readln(x,y);
   if x>y then a[i]:=x-y;
   b[i]:=x+y;
  end;              //把每个人能饮水的范围计算出来；
  for i:=1 to n-1 do
   for j:=i+1 to n do           
    if (b[i]>b[j]) or (b[i]=b[j]) and(a[i]>a[j]) then //按右端进行排序
    begin
     t:=a[i];a[i]:=a[j];a[j]:=t;
     t:=b[i];b[i]:=b[j];b[j]:=t;
    end;

  for i:=1 to n do
   begin
    s:=0;
    for j:=b[i] downto a[i] do               //先看第i个人的区间里是否有饮水机，没的话就放一台在最右端
     if f[j]=1 then begin s:=1;break;end;
    if s=0 then f[b[i]]:=1;
   end;
  ans:=0;
  for i:=0 to b[n] do
   if f[i]=1 then inc(ans);
  writeln(ans);
 close(input); close(output);
 end.