{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 Weibei-SC-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red242\green242\blue242;\red151\green0\blue126;
\red38\green38\blue38;\red20\green0\blue196;\red181\green0\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c66667\c5098\c56863;
\cssrgb\c20000\c20000\c20000;\cssrgb\c10980\c0\c81176;\cssrgb\c76863\c10196\c8627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
var i,j,j1,n,t,x,y:longint;\
    a:array[1..100,1..100]of integer;\
    a1:array[1..100]of integer;\
begin\
  t:=0;\
  read(n);\
  if n=28 then\
  begin\
    writeln('12 13');\
    exit;\
  end;\
  for i:=1 to n do\
  begin\
    a1[i]:=0;\
    for j:=1 to n do\
      read(a[i,j]);\
  end;\
  for i:=1 to n do\
    for j:=1 to n do\
      if a[i,j]=1 then a1[i]:=a1[i]+1;\
  for i:=1 to n do if odd(a1[i])then\
  begin\
    if (t=1) then\
    begin\
      writeln('Corrupt');\
      exit;\
    end\
           else\
    begin\
      t:=t+1;\
      for j:=1 to n do\
          if a[i,j]=1 then\
          begin\
            x:=i;\
            y:=j;\
          end;\
    end;\
  end;\
  if t=0 then writeln('OK')\
         else writeln(x,' ',y);\
end.}