var n,m:longint;
begin
 read(n,m);
 if (m=1) then write('31')
 else if (m=3) then write('31')
 else if (m=4) then write('30')
 else if (m=5) then write('31')
 else if (m=6) then write('30')
 else if (m=7) then write('31')
 else if (m=8) then write('31')
 else if (m=9) then write('30')
 else if (m=10) then write('31')
 else if (m=11) then write('30')
 else if (m=12) then write('31')
  else if (n mod 4=0) and (n mod 100<>0) or (n mod 400=0) then write('29') 
 else write('28');
end.
